<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>针灸大成学习笔记2 | 流苏菀</title>
  
  <meta name="author" content="OcrSu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="针灸" />
  
  <meta name="description" content="视频内容是 倪海厦-人纪-针灸部分 教材为黄皮的 针灸大成 | 人民卫生出版社 各大电商均可买到，不必追求古书，请买新版即可。  十二经纳天干甲胆乙肝丙小肠，丁心戍胃己脾乡。 庚属大肠辛属肺，壬属膀胱癸肾藏。 三焦亦向壬中寄，心包同归入癸水。 次序不重要，这是方便记忆所创作的歌诀。 心包就是癸，三焦就是壬。 在中医里面呢，我们的脏腑是按照阴阳五行规律协调运作的。  阴阳观念      阴呢，就是收">
<meta property="og:type" content="article">
<meta property="og:title" content="针灸大成学习笔记2">
<meta property="og:url" content="http://example.com/2023/12/17/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/index.html">
<meta property="og:site_name" content="流苏菀">
<meta property="og:description" content="视频内容是 倪海厦-人纪-针灸部分 教材为黄皮的 针灸大成 | 人民卫生出版社 各大电商均可买到，不必追求古书，请买新版即可。  十二经纳天干甲胆乙肝丙小肠，丁心戍胃己脾乡。 庚属大肠辛属肺，壬属膀胱癸肾藏。 三焦亦向壬中寄，心包同归入癸水。 次序不重要，这是方便记忆所创作的歌诀。 心包就是癸，三焦就是壬。 在中医里面呢，我们的脏腑是按照阴阳五行规律协调运作的。  阴阳观念      阴呢，就是收">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/2/%E5%A4%A9%E5%B9%B2%E6%AD%8C-%E4%BA%94%E8%A1%8C.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/2/%E5%A4%A9%E5%B9%B2%E6%AD%8C-%E4%BA%94%E8%A1%8C1.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/2/%E5%9C%B0%E6%94%AF%E6%AD%8C-%E8%84%8F%E8%85%91%E6%97%B6%E4%BB%A4.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/2/%E5%9C%B0%E6%94%AF%E6%AD%8C-%E8%84%8F%E8%85%91%E9%A2%9C%E8%89%B2.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/2/%E5%9C%B0%E6%94%AF%E6%AD%8C-%E8%AF%8A%E6%96%AD.png">
<meta property="article:published_time" content="2023-12-17T03:00:00.000Z">
<meta property="article:modified_time" content="2024-02-03T08:20:10.211Z">
<meta property="article:author" content="OcrSu">
<meta property="article:tag" content="针灸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/2/%E5%A4%A9%E5%B9%B2%E6%AD%8C-%E4%BA%94%E8%A1%8C.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">流苏菀</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>流苏菀</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-12">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/17/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">针灸大成学习笔记2</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-12-17T03:00:00.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-12-17</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">OcrSu</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.73K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1706948410211"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>视频内容是 倪海厦-人纪-针灸部分</p>
<p>教材为黄皮的 针灸大成 | 人民卫生出版社</p>
<p>各大电商均可买到，不必追求古书，请买新版即可。</p>
<hr>
<h2 id="十二经纳天干"><a href="#十二经纳天干" class="headerlink" title="十二经纳天干"></a>十二经纳天干</h2><p>甲胆乙肝丙小肠，丁心戍胃己脾乡。</p>
<p>庚属大肠辛属肺，壬属膀胱癸肾藏。</p>
<p>三焦亦向壬中寄，心包同归入癸水。</p>
<p>次序不重要，这是方便记忆所创作的歌诀。</p>
<p>心包就是癸，三焦就是壬。</p>
<p>在中医里面呢，我们的脏腑是按照阴阳五行规律协调运作的。</p>
<ol>
<li>阴阳观念</li>
</ol>
<table><tr>
<td><img src="/images/针灸大成/2/天干歌-五行.png"/></td>
</tr></table>

<p>阴呢，就是收藏，我们讲的脏腑，所谓脏，就是收藏的藏演变来的。</p>
<p>我们讲脏的时候，肝心脾肺肾，就是这五个脏。</p>
<p>阳就腑，也就是消化系统。</p>
<p>拿火举例，心脏为阴火 ，小肠为阳火。 </p>
<p>为什么我们把心脏定义为火呢？</p>
<p>因为心脏不断地搏动，产生了大量的热提供给我们的身体。</p>
<p>我们把心脏产生的热定义为火。所以阴火就是心脏，心脏收藏了火，才能在搏动的时候产生热。</p>
<p>阳火就是小肠，小肠有了热，才能够消化食物，汽化水产生津液。</p>
<ol start="2">
<li>表里观念</li>
</ol>
<p>另一个问题就来了，为什么我们将心脏和小肠称为表里关系呢？</p>
<p>我们吃东西到肚子里，会经过小肠。</p>
<p>小肠是消化系统的一部分，小肠消化食物需要热，而这个热是由心脏来提供。</p>
<p>所以我们称小肠和心脏互为表里。小肠为表，心脏为里。</p>
<p>其他的同样，肺和大肠互为表里关系。肾与膀胱，肝与胆，脾与胃都是互为表里关系。</p>
<table><tr>
<td><img src="/images/针灸大成/2/天干歌-五行1.png"/></td>
</tr></table>

<p>上图为阴阳五行观念的图示。其中有个错误我纠正一下:火克金，金制火，两者相互制约。</p>
<h2 id="十二经纳地支"><a href="#十二经纳地支" class="headerlink" title="十二经纳地支"></a>十二经纳地支</h2><p>肺寅大卯胃辰宫，脾巳心午小未中，</p>
<p>申膀酉肾心包戌，亥焦子胆丑肝通。</p>
<p>这里介绍的是脏腑运作时令，也就是一天当中，脏腑在哪个时间段最活跃。</p>
<pre><code>
寅时开肺          凌晨3:00   -  5:00

卯时开大肠        凌晨5:00   -  7:00

辰时开胃          早晨7:00   -  9:00

巳时开脾          上午9:00   -  11:00

午时开心          中午11:00  -  下午1:00
 
未时开小肠        下午1:00   -  3:00

申时开膀胱        下午3:00   -  5:00

酉时开肾          晚上5:00   -  7:00

戌时开心包经      晚上7:00   -  9:00

亥时开三焦经      晚上9:00   -  11:00

子时开胆          晚上11:00  -  凌晨1:00

丑时开肝          凌晨1:00   -  3:00
</code></pre>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-脏腑时令.png"/></td>
</tr></table>

<p>知道了脏腑活跃的时令又当如何呢？</p>
<p>我们可以用这个做诊断。</p>
<p>假如说有一天来了一位病人，刚走进门，你和他讲话。</p>
<p>你一看，这位病人脸色黄黄的，再一看手掌，暗红色的。</p>
<p>这个时候我们问一个问题：晚上好不好睡？</p>
<p>病人：每天晚上一点多醒过来。</p>
<p>这个时候基本诊断已经结束了，我们在问诊阶段只问了一个问题，晚上好不好睡？</p>
<p>为什么呢？</p>
<p>我们回过头来看天干地支歌所讲的观念。</p>
<ol start="3">
<li>脏腑颜色</li>
</ol>
<p>我们在之前将脏腑分为 金木水火土。</p>
<p>在此我们又可以分作 青赤黄白黑。</p>
<p>其中肺是白色的，详情请看下图：</p>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-脏腑颜色.png"/></td>
</tr></table>

<p>按照正常人来讲，手掌心的颜色是粉红色的，是肚脐以上的肺的白色 加一点心的赤红色。</p>
<p>肝脏是心脏的抚养者，也就是所谓的木生火，肝脏每天晚上一点到三点在努力工作，代谢掉血液里的毒素，然后把干净的血供给到心脏里。</p>
<p>如果肝脏功能很正常呢，供给给心脏的血液 量很合适，品质非常好的时候，心脏的红色与肺白结合起来就是正常手掌心的粉红色。</p>
<p>有一天呢，肝脏有了比如说 肝硬化，肝肿瘤诸如此类，肝脏的正常工作区域少了一部分。</p>
<p>有东西在里面，我们称作为实，没有东西在里面，我们称作为虚。</p>
<p>我们人流到肝脏的血液都是差不多的，当肝脏有了实，肝脏还没来得及把所有血液中的毒素代谢掉，血液就流到了心脏。</p>
<p>结果导致 心脏的红色增加了，肺的白色没有变化。 此时手掌心就慢慢暗下去，变为暗红色。</p>
<p>这就是我们之前判断病人的主要病源的理论依据。</p>
<ol start="4">
<li>中医的“病症标准”</li>
</ol>
<table><tr>
<td><img src="/images/针灸大成/2/地支歌-诊断.png"/></td>
</tr></table>

<p>一般病症有六个阶段，越早下手治疗越好</p>
<pre><code>病症的六个阶段：

太阳 → 少阳 → 阳明 → 太阴 → 少阴 → 厥阴 → 真病
</code></pre>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/12/17/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/12/17/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B02/";
            const title         = "「针灸大成学习笔记2」";
            const excerpt       = `视频内容是 倪海厦-人纪-针灸部分
教材为黄皮的 针灸大成 | 人民卫生出版社
各大电商均可买到，不必追求古书，请买新版即可。

十二经纳天干甲胆乙肝丙小肠，丁心戍胃己脾乡。
庚属大肠辛属肺，壬属膀胱癸肾藏。
三焦亦向壬中寄，心包同归...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E9%92%88%E7%81%B8/" rel="tag">针灸</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-02-03T08:20:10.211Z" itemprop="dateModified">最后编辑：2024-02-03</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 针灸大成学习笔记" href="/2023/12/06/针灸大成学习笔记/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 针灸大成学习笔记3" href="/2023/12/20/针灸大成学习笔记3/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 流苏菀 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by OcrSu.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>