<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>针灸大成学习笔记 | 流苏菀</title>
  
  <meta name="author" content="OcrSu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="针灸" />
  
  <meta name="description" content="视频内容是 倪海厦-人纪-针灸部分 教材为黄皮的 针灸大成 | 人民卫生出版社 各大电商均可买到，不必追求古书，请买新版即可。 下针禁忌病人大虚之时不宜（气血大虚等） 劳累房事之后不宜（时机不好） 大汗喝酒之后不宜 解酒穴——老一辈打耳洞的位置，用三棱针刺破，挤两滴血出来。 艾艾条性向下，属纯阳，有寻水的本性。 针与灸是分开独立的。针就是针，灸就是灸。 灸而勿针针勿灸，针经为此尝叮咛，庸医针灸一齐">
<meta property="og:type" content="article">
<meta property="og:title" content="针灸大成学习笔记">
<meta property="og:url" content="http://example.com/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="流苏菀">
<meta property="og:description" content="视频内容是 倪海厦-人纪-针灸部分 教材为黄皮的 针灸大成 | 人民卫生出版社 各大电商均可买到，不必追求古书，请买新版即可。 下针禁忌病人大虚之时不宜（气血大虚等） 劳累房事之后不宜（时机不好） 大汗喝酒之后不宜 解酒穴——老一辈打耳洞的位置，用三棱针刺破，挤两滴血出来。 艾艾条性向下，属纯阳，有寻水的本性。 针与灸是分开独立的。针就是针，灸就是灸。 灸而勿针针勿灸，针经为此尝叮咛，庸医针灸一齐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E4%B8%8B%E4%BA%BA%E4%B8%AD.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E6%B6%8C%E6%B3%89%E7%A9%B41.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E6%B6%8C%E6%B3%89%E7%A9%B42.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E6%B6%8C%E6%B3%89%E7%A9%B43.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E6%B6%8C%E6%B3%89%E7%A9%B44.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E7%99%BE%E4%BC%9A%E6%94%BE%E8%A1%80.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E7%99%BE%E4%BC%9A%E6%94%BE%E8%A1%801.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E7%99%BE%E4%BC%9A%E6%94%BE%E8%A1%802.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E7%A9%B4%E4%BD%8D%E4%B8%88%E9%87%8F-%E5%90%8C%E8%BA%AB%E5%AF%B8.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E7%A9%B4%E4%BD%8D%E4%B8%88%E9%87%8F-%E5%90%8C%E8%BA%AB%E5%AF%B81.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E7%A9%B4%E4%BD%8D%E4%B8%88%E9%87%8F-%E5%90%8C%E8%BA%AB%E5%AF%B82.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E7%A9%B4%E4%BD%8D%E4%B8%88%E9%87%8F-%E5%90%8C%E8%BA%AB%E5%AF%B83.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E5%9E%8B%E5%8F%B7-%E4%B9%9D%E9%92%88%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E5%9E%8B%E5%8F%B7-%E4%B9%9D%E9%92%88%E5%9B%BE1.png">
<meta property="og:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E5%9E%8B%E5%8F%B7-%E4%B9%9D%E9%92%88%E5%9B%BE2.png">
<meta property="article:published_time" content="2023-12-06T03:11:05.000Z">
<meta property="article:modified_time" content="2024-02-03T08:14:53.576Z">
<meta property="article:author" content="OcrSu">
<meta property="article:tag" content="针灸">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90/%E9%92%88%E7%9A%84%E6%80%A5%E6%95%91-%E4%B8%8B%E4%BA%BA%E4%B8%AD.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">流苏菀</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>流苏菀</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-12">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">针灸大成学习笔记</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-12-06T03:11:05.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-12-06</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">OcrSu</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~3.56K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1706948093576"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>视频内容是 倪海厦-人纪-针灸部分</p>
<p>教材为黄皮的 针灸大成 | 人民卫生出版社</p>
<p>各大电商均可买到，不必追求古书，请买新版即可。</p>
<h3 id="下针禁忌"><a href="#下针禁忌" class="headerlink" title="下针禁忌"></a>下针禁忌</h3><p>病人大虚之时不宜（气血大虚等）</p>
<p>劳累房事之后不宜（时机不好）</p>
<p>大汗喝酒之后不宜</p>
<p>解酒穴——老一辈打耳洞的位置，用三棱针刺破，挤两滴血出来。</p>
<h3 id="艾"><a href="#艾" class="headerlink" title="艾"></a>艾</h3><p>艾条性向下，属纯阳，有寻水的本性。</p>
<h3 id="针与灸是分开独立的。"><a href="#针与灸是分开独立的。" class="headerlink" title="针与灸是分开独立的。"></a>针与灸是分开独立的。</h3><p>针就是针，灸就是灸。</p>
<p>灸而勿针针勿灸，针经为此尝叮咛，庸医针灸一齐用，徒施患者炮烙刑。</p>
<p>一般治病时，左病右治，右病左治。（对称治法）</p>
<p>一般针力不及（力道不够，不宜下针）的时候，会选择使用灸。</p>
<h4 id="灸的几种方式"><a href="#灸的几种方式" class="headerlink" title="灸的几种方式"></a>灸的几种方式</h4><h4 id="艾灸"><a href="#艾灸" class="headerlink" title="艾灸"></a>艾灸</h4><p>一个小金字塔形的艾为一壮。壮既是单位。</p>
<p>用艾绒填满手心窝，搓出金字塔形即可。</p>
<p>烧到病人感到温热即可。用镊子拿下来放到水里。再换下一壮。</p>
<p>灸单不灸双，1 3 5 7 9都可。古人认为，这些数为阳数，与艾性相同、可以去邪。</p>
<p>如果说灸过头了，皮肤灸出水泡。</p>
<p>拿一根针，消毒后，从侧边水平刺破水泡，然后用手慢慢按压，这样处理后一般不会留疤痕。</p>
<p>虽然疤痕灸也是一种方式，但一般不要灸太过（失去的大于获得的）</p>
<h5 id="隔姜灸"><a href="#隔姜灸" class="headerlink" title="隔姜灸"></a>隔姜灸</h5><h5 id="隔盐灸"><a href="#隔盐灸" class="headerlink" title="隔盐灸"></a>隔盐灸</h5><p>一般来说，肚脐可以用盐灸。当然肚脐在中医中被称为神阙，神阙穴。</p>
<p>用熟盐巴（炒熟的海盐&#x2F;青盐，不要用精炼盐）填满神阙，再放艾绒灸。</p>
<p>下痢不止，可以用灸。</p>
<p>痢分寒痢与热痢。</p>
<p>寒痢大多可以用灸。</p>
<h5 id="隔蒜灸"><a href="#隔蒜灸" class="headerlink" title="隔蒜灸"></a>隔蒜灸</h5><p>用独头蒜当艾绒垫片。</p>
<p>有咳嗽一直不好的，在舌头上用蒜灸。</p>
<p>因为蒜是白色的，色白入肺，辛辣也入肺。</p>
<p>舌为心表，舌头往前顶的时候，心脏和肺非常相近。此时，灸的力量最容易入肺。</p>
<h5 id="米粒灸"><a href="#米粒灸" class="headerlink" title="米粒灸"></a>米粒灸</h5><p>取艾绒一点点，搓成米粒一样大。</p>
<p>用凡士林固定到穴位上，热然后去烧。</p>
<p>一般用于鼻窦炎，鸡眼。</p>
<h4 id="灸的急救"><a href="#灸的急救" class="headerlink" title="灸的急救"></a>灸的急救</h4><p>病进，一般是从四肢向身体躯干发展。</p>
<p>病退，一般是从身体躯干向四肢发展。</p>
<p>当病退时，务必坚定信念，勿要乱改处方和针灸方案。</p>
<p>当病进时，重新审时度势，看看哪里错了，要怎么改。</p>
<p><em>毒蛇咬伤，破伤风，蜘蛛等。</em></p>
<p>灸的原则是一定要阻止 病症蔓延到身体躯干，因为那里是我们五脏六腑之处。</p>
<p><em>疱疹，缠身丹，也可以用灸。</em></p>
<p>可以在其头尾隔姜灸，包围其病进路线，让其停止蔓延，一点点逼退病症。</p>
<p>还有一种方式，把蜘蛛网（干棉花+凡士林）平铺在疱疹上，用火烧一次。</p>
<p>这种方式，一般在病症初期，疱疹还是粉红色小泡，很痛的时候才会用烧。</p>
<p>用药呢，我们一般用全蝎粉，就是蝎子烤干磨成粉。</p>
<p>可以内服十克八克的，也可以外敷。</p>
<h4 id="灸的时机"><a href="#灸的时机" class="headerlink" title="灸的时机"></a>灸的时机</h4><p>热证不灸</p>
<p>    感冒发烧</p>
<p>    大汗过后</p>
<p>    过热</p>
<p>    阴虚</p>
<p>    少津</p>
<p>一些地方不灸</p>
<p>    水多之处（津液多的地方）一般不灸(鼻子，额头，手心，腋下，乳房，阴部，生殖器，阴部)</p>
<p>艾条制作</p>
<h3 id="灸的时长把握。"><a href="#灸的时长把握。" class="headerlink" title="灸的时长把握。"></a>灸的时长把握。</h3><p>由痛灸到不痛，由不痛灸到痛为好。</p>
<p>过短或过长 可能导致灸的力道不足，或伤到病人。</p>
<h2 id="下针急救"><a href="#下针急救" class="headerlink" title="下针急救"></a>下针急救</h2><p>当你用常规急救方式没能救活患者呢。</p>
<p>可以选择针灸。</p>
<p>1.下人中</p>
<p>嘴唇上和鼻子下 中间分三段。</p>
<p>从下往上数第一段刻线 以仰角30-50° 刺入，方向大致为脑部中心。</p>
<table><tr>
<td><img src="/images/针灸大成/针的急救-下人中.png"  /></td>
</tr></table>

<p>当然没有针可以用指甲掐人中。</p>
<p>2.十宣放血</p>
<p>将病人的手抓起来，用放血针刺破指尖，然后挤一点血出来。</p>
<p>如果十根手指头放完血后没醒，继续放十根脚指头。</p>
<p>3.涌泉穴</p>
<table><tr>
<td><img src="/images/针灸大成/针的急救-涌泉穴1.png"/></td>
<td><img src="/images/针灸大成/针的急救-涌泉穴2.png"/></td>
<td><img src="/images/针灸大成/针的急救-涌泉穴3.png"/></td>
<td><img src="/images/针灸大成/针的急救-涌泉穴4.png"/></td>
</tr></table>
4.百会放血

<p>这个穴位主要针对脑中风急救。</p>
<p>所谓脑中风呢，整个人血压上来，整个脸通红，晕倒在地。</p>
<p>发现的及时的话，脑血管还没有破，我们采用百会放血。</p>
<table><tr>
<td><img src="/images/针灸大成/针的急救-百会放血.png"  /></td>
<td><img src="/images/针灸大成/针的急救-百会放血1.png"  /></td>
<td><img src="/images/针灸大成/针的急救-百会放血2.png"  /></td>
</tr></table>

<p>找到百会穴之后，将病人平放在一个地方。</p>
<p>头低下放个水桶之类的东西（用于接血）。</p>
<p>用三菱针刺百会放血。</p>
<p>一般来说病人会感到头顶清凉。</p>
<p>当凉意到眼睛这个地方的时候，一般病人眼睛会睁开。</p>
<p>当凉意到嘴巴这个地方的时候，病人嘴巴会开始讲话。</p>
<h2 id="拔罐"><a href="#拔罐" class="headerlink" title="拔罐"></a>拔罐</h2><p>现在我们一般用真空拔罐，不过下面我依旧用火罐代称真空罐，注意辨别。</p>
<p>火罐可以用于 吸脓 ， 淤血 （活血化瘀）。</p>
<p>一般活血化瘀时，淤青的血呈现黑色，吸到颜色变淡就起罐，血液变鲜红色就可以停止了。</p>
<p>火罐也可以用于 抽刺，当被竹刺&#x2F;海胆刺等刺到的时候，可以用火罐拔出。</p>
<h4 id="火罐的禁忌"><a href="#火罐的禁忌" class="headerlink" title="火罐的禁忌"></a>火罐的禁忌</h4><p>有些地方不能上火罐。</p>
<p>比如 乳中 这样吸出容易腐烂的地方。</p>
<p>还有 多汗的地方 也不上火罐，比如腋下等。</p>
<p>头部也不上火罐。</p>
<h4 id="火罐用法"><a href="#火罐用法" class="headerlink" title="火罐用法"></a>火罐用法</h4><p>火罐一般用于四肢，哪里痛拔哪里即可，不用在意穴道。</p>
<p><em>痔疮</em></p>
<p>我们可以用放血针放血，然后用火罐把浓吸出来。</p>
<h2 id="穴位丈量方法"><a href="#穴位丈量方法" class="headerlink" title="穴位丈量方法"></a>穴位丈量方法</h2><p><em>1.同身寸</em></p>
<p>每一个人的身高体重都不一样，所以每个人的寸也各不相同。</p>
<p>一寸的测量方式如图：</p>
<table><tr>
<td><img src="/images/针灸大成/穴位丈量-同身寸.png"/></td>
<td><img src="/images/针灸大成/穴位丈量-同身寸1.png"/></td>
</tr></table>

<p>两寸的测量方式如图：</p>
<table><tr>
<td><img src="/images/针灸大成/穴位丈量-同身寸2.png"/></td>
</tr></table>

<p>三寸的测量方式如图：</p>
<table><tr>
<td><img src="/images/针灸大成/穴位丈量-同身寸3.png"/></td>
</tr></table>

<p>同身寸一般用于四肢。</p>
<p>经络之间的寸，也是用同身寸。</p>
<p>其他地方，比如腹部胸部有其他测量方式。</p>
<p>2.均等法</p>
<p>比如急救中的下针中用的就是均等法。</p>
<h2 id="下针深浅"><a href="#下针深浅" class="headerlink" title="下针深浅"></a>下针深浅</h2><p>不同穴位下针有深浅之别，</p>
<p>不同季节下针也有深浅之别。</p>
<p>比如说春夏，我们下针一般会比较浅。</p>
<p>而秋冬之时，我们下针会比较深。</p>
<p>中医认为：</p>
<p>肺主皮毛</p>
<p>脾主肌肉</p>
<p>心主血脉</p>
<p>肾主骨骼</p>
<p>我们一般下针的时候；</p>
<p>如果病在皮毛，针就下到皮毛；</p>
<p>病在肌肉，针就下到肌肉；</p>
<p>病在血脉，针就下到脉旁；</p>
<p>如果病在肾脏，针就一路下到骨骼旁。</p>
<p>总之，病情在哪里，也会影响我们下针的深浅。</p>
<p>古人常言：“腹深似井，背薄似饼”。</p>
<p>意思是说，在腹部扎针可以 下深针， 在背部扎针不可以 下深针。</p>
<p>当然要根据实际情况来，务必不能乱搞。</p>
<p>这是观念不是原则。</p>
<p>另外，</p>
<p>病人的胖瘦也会影响下针深浅。</p>
<h2 id="下针基本方式"><a href="#下针基本方式" class="headerlink" title="下针基本方式"></a>下针基本方式</h2><p>一般穴道不会在肌肉上面。</p>
<p>穴位永远都在</p>
<p>肌肉 之间</p>
<p>筋肉 之间</p>
<p>筋 之间</p>
<p>筋骨 之间</p>
<p>肌骨 之间</p>
<p>总之穴位一般都在缝隙之间。</p>
<p>所以我们下针之前要先摸病人皮肤，找准穴道位置。</p>
<h2 id="成人与幼儿下针不同"><a href="#成人与幼儿下针不同" class="headerlink" title="成人与幼儿下针不同"></a>成人与幼儿下针不同</h2><p><em>1.成人要留针</em></p>
<p>所谓留针就是，针下到穴道上，在上面留20分钟。</p>
<p>当然留针时长要根据不同病情做调整，比如中风病人可以留到30,40，甚至1-2小时。</p>
<p>当拔针的时候我们用中指在针旁边建立支点；用其他手指头捏住针身，慢慢拔出；</p>
<p>针头到皮肤表面时停留30s左右，然后再彻底拔出。</p>
<p>值得注意的是，一定要垂直拔出，千万不能斜着拔针，这样会划伤血管之类的地方，造成伤害。</p>
<p><em>2.幼儿不留针，用单刺。</em></p>
<p>所谓单刺，就是针进去，捻一捻就出来，不留针。</p>
<p>幼儿的定义呢，我们以14岁作为标准。</p>
<p>14岁以下用单刺，以上留针。</p>
<p>下针的时候，我们一般让病人采用卧姿，躺平了再扎。</p>
<p>我们针灸下针后，常常有一种现象，称之为晕针。</p>
<p>中医有句古话：药不瞑眩，疾弗瘳。（出自后汉书）</p>
<p>所谓药不瞑眩，疾弗瘳，就是说病人吃了”药”（接受治疗），没有产生瞑眩的话，病就不会好。</p>
<p>我们下针治疗之后，如果病人产生晕眩的感觉，一般事后效果都会很好。</p>
<p>但是有一种晕针的现象，是因为病人的姿势不对所产生的。</p>
<p>所以我们平时采用卧姿的方式。</p>
<p>站立的时候一般不扎针，坐着的时候也不扎针，容易产生晕针。</p>
<p>（当然要根据实际情况来）</p>
<p>如果病人产生了晕针该如何？</p>
<p>我们可以用下针急救方式，先下人中。</p>
<p>而且让病人躺平，胸腔扣子打开，让病人呼吸顺畅。</p>
<p>一般休息五分钟十分钟就可以恢复。</p>
<h2 id="针的常见型号"><a href="#针的常见型号" class="headerlink" title="针的常见型号"></a>针的常见型号</h2><p>我们用的针都是有代号的。</p>
<p>比如说 3215 </p>
<p>其中，32代表针号，也就是针的粗细，数目越大针越细。所以1号针最粗。</p>
<p>我们平时下针一般用的就是32号针。</p>
<p>当然另一种常用的针号为28号，有些人的穴位上开过刀结疤了，或者怎么样，总之皮肤下产生了结节组织&#x2F;淤血等，或者皮肤特别硬，32号针扎不进去，此时我们选用28号针。</p>
<p>其中，代号15代表一寸半；一寸半我们使用次数是最多的，肌肉四肢躯干都可以用。</p>
<p>手指呢，一般用一寸针，也就是代号10 。</p>
<p>比如3210，就是32号1寸针。</p>
<p>3230，就是32号3寸针。三寸针呢，我们一般用来做透穴。</p>
<p>当然，今天我们用的针号跟以前不一样。</p>
<pre><code>---------这里我没整理完，现在市面上的型号标的比较乱，我后面有空再研究下补充上。----------
寸为古制，大致同英寸（1英寸int=2.54厘米）。
 针的粗细规格一般可以分为
24号直径0.45毫米，
26号0.40毫米，
28号0.35毫米，
30号0.30毫米，
32号0.25毫米

针灸针（毫针）的粗细规格如下：

26号 0.45mm

27号 0.42mm

*28号 0.38mm*

29号 0.34mm

30号 0.32mm

31号 0.30mm

32号 0.28mm

33号 0.26mm

34号 0.24mm

*35号 0.22mm*
---------这里我没整理完，现在市面上的型号标的比较乱，我后面有空再研究下补充上。----------
</code></pre>
<p>这里补充一下皇帝九针图：</p>
<table><tr>
<td><img src="/images/针灸大成/针的型号-九针图.png"/></td>
<td><img src="/images/针灸大成/针的型号-九针图1.png"/></td>
<td><img src="/images/针灸大成/针的型号-九针图2.png"/></td>
</tr></table></div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/12/06/%E9%92%88%E7%81%B8%E5%A4%A7%E6%88%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/";
            const title         = "「针灸大成学习笔记」";
            const excerpt       = `视频内容是 倪海厦-人纪-针灸部分
教材为黄皮的 针灸大成 | 人民卫生出版社
各大电商均可买到，不必追求古书，请买新版即可。
下针禁忌病人大虚之时不宜（气血大虚等）
劳累房事之后不宜（时机不好）
大汗喝酒之后不宜
解酒穴——老一辈打...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/%E9%92%88%E7%81%B8/" rel="tag">针灸</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-02-03T08:14:53.576Z" itemprop="dateModified">最后编辑：2024-02-03</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 如何找一个原神代肝？" href="/2023/12/02/游戏-原神-找代肝教程/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 针灸大成学习笔记2" href="/2023/12/17/针灸大成学习笔记2/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 流苏菀 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by OcrSu.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>