<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>如何找一个原神代肝？ | 流苏菀</title>
  
  <meta name="author" content="OcrSu" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="这个地图太无聊了………. 这个深渊太难大了………. 这个剧情没兴趣看……… 这个活动没时间做……… 我不想每天上班做委托了！！！ 可…我还想玩这款游戏的其他内容。 至此，代肝服务的需求就诞生了。 Ⅰ 明确你的需求当你想要找代肝的时候，那么你一定是需要代肝人帮你做什么事情。 首先先把你的核心需求描述一下。 我以找神瞳为例   找一个代肝帮我收集齐草神瞳。  简单吧？ Ⅱ 为你的需求，添加一些描述这一">
<meta property="og:type" content="article">
<meta property="og:title" content="如何找一个原神代肝？">
<meta property="og:url" content="http://example.com/2023/12/02/%E6%B8%B8%E6%88%8F-%E5%8E%9F%E7%A5%9E-%E6%89%BE%E4%BB%A3%E8%82%9D%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="流苏菀">
<meta property="og:description" content="这个地图太无聊了………. 这个深渊太难大了………. 这个剧情没兴趣看……… 这个活动没时间做……… 我不想每天上班做委托了！！！ 可…我还想玩这款游戏的其他内容。 至此，代肝服务的需求就诞生了。 Ⅰ 明确你的需求当你想要找代肝的时候，那么你一定是需要代肝人帮你做什么事情。 首先先把你的核心需求描述一下。 我以找神瞳为例   找一个代肝帮我收集齐草神瞳。  简单吧？ Ⅱ 为你的需求，添加一些描述这一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-02T08:35:34.000Z">
<meta property="article:modified_time" content="2024-02-04T06:12:43.385Z">
<meta property="article:author" content="OcrSu">
<meta name="twitter:card" content="summary">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">流苏菀</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>流苏菀</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-12">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/12/02/%E6%B8%B8%E6%88%8F-%E5%8E%9F%E7%A5%9E-%E6%89%BE%E4%BB%A3%E8%82%9D%E6%95%99%E7%A8%8B/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">如何找一个原神代肝？</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2023-12-02T08:35:34.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2023-12-02</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">OcrSu</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            1424
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1707027163385"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p>这个地图太无聊了……….</p>
<p>这个深渊太难大了……….</p>
<p>这个剧情没兴趣看………</p>
<p>这个活动没时间做………</p>
<p>我不想每天上班做委托了！！！</p>
<p>可…我还想玩这款游戏的其他内容。</p>
<p>至此，代肝服务的需求就诞生了。</p>
<h3 id="Ⅰ-明确你的需求"><a href="#Ⅰ-明确你的需求" class="headerlink" title="Ⅰ 明确你的需求"></a>Ⅰ 明确你的需求</h3><p>当你想要找代肝的时候，那么你一定是需要代肝人帮你做什么事情。</p>
<p>首先先把你的核心需求描述一下。</p>
<p><em>我以找神瞳为例</em> </p>
<ul>
<li>找一个代肝帮我收集齐草神瞳。</li>
</ul>
<p>简单吧？</p>
<h3 id="Ⅱ-为你的需求，添加一些描述"><a href="#Ⅱ-为你的需求，添加一些描述" class="headerlink" title="Ⅱ 为你的需求，添加一些描述"></a>Ⅱ 为你的需求，添加一些描述</h3><p>这一步是必须的，这对于代肝们定价是非常重要的。</p>
<p>仍然拿收集草神瞳为例。</p>
<p>没有做完森林书任务的 和 做完森林书任务的价格是不一样的。</p>
<p>因为部分神瞳必须做森林书任务才能获取。</p>
<p>所以描述基本分为以下几种：</p>
<ul>
<li><p>前置任务完成情况</p>
</li>
<li><p>账号练度</p>
</li>
<li><p>地图锚点开启情况</p>
</li>
</ul>
<h3 id="Ⅲ-寻找代肝的途径"><a href="#Ⅲ-寻找代肝的途径" class="headerlink" title="Ⅲ 寻找代肝的途径"></a>Ⅲ 寻找代肝的途径</h3><p>至此，我们有了对于需求的详细描述。</p>
<p>接下来，我们需要寻找一个途径，发布自己的需求，以此来寻找代肝。</p>
<p><code>以下途径的先后顺序与优劣无关。</code></p>
<ol>
<li><strong>朋友介绍</strong></li>
</ol>
<p>一种相对靠谱的方式，因为朋友给你介绍的代肝，一般也帮他自己做代肝。</p>
<p>总之这种方式可遇不可求吧，平时和朋友聊天不经意间提一嘴，顺着话问一下就好，太过突兀就有点求人办事的样子了。</p>
<ol start="2">
<li><strong>Bilibili</strong></li>
</ol>
<p>在这里找代肝，一般非常快就可以找到一批代肝人。</p>
<p>首先先搜索 原神代肝 ，这几个关键字，然后在任意评论区里 留下你的需求。</p>
<p>最后就等有人私信就好。</p>
<p>一般视频播放量越多，搜索排名靠前的视频底下留言，找代肝的速度就会越快。</p>
<ol start="3">
<li><strong>闲鱼</strong></li>
</ol>
<p>水相对比较深的区域，这里这里长期充斥着 黑奴代肝 ， 科技代肝 ， 转单等各种代肝人类型。</p>
<p>当然也可以找到很好的代肝，不过需要多花点时间甄别。</p>
<p>一般发布一个 闲置物品 ，把物品描述 改为你的需求，标题里面带上 找代肝 找一个人帮我做xxx等字眼。</p>
<p>然后等有人私聊就好。</p>
<ol start="4">
<li>*<strong>百度贴吧</strong></li>
</ol>
<p>在相关贴吧内发帖就好，我没玩过这个圈子，不清楚情况。</p>
<ol start="5">
<li><strong>微博</strong></li>
</ol>
<p>在相关超话发动态就好，我没玩过这个圈子，不清楚情况。</p>
<ol start="6">
<li><strong>小红书</strong></li>
</ol>
<p>我也没玩过这个，不清楚情况。</p>
<ol start="7">
<li><strong>直接找我</strong></li>
</ol>
<p>只需要加一下我vx即可。</p>
<p>我V：Suyiyi-9527</p>
<p>我一般早上九点到晚上九点在线，只要没重要的事情就全周无休。</p>
<h3 id="如何甄别好的代肝人"><a href="#如何甄别好的代肝人" class="headerlink" title="如何甄别好的代肝人"></a>如何甄别好的代肝人</h3><ol>
<li>预防科技代肝。</li>
</ol>
<p>我们找代肝是为了别人帮助我们完成一些不想做，没时间做的地方。</p>
<p>虽然科技代肝非常迅速，但这种方式有概率获得 封号套餐，得不偿失。</p>
<p>我先说一下科技代肝的几大特点： </p>
<pre><code>①绝对不会全程录像（做完把完整录像发给你才算）

②大概率不会全程直播（有些科技代肝看直播间里没人就偷偷开，或者开播就摸鱼，下播就偷着开。）

③价格很低，让你心动。

④业务可能不怎么专业，态度可能也不太好。
</code></pre>
<p>具体解决办法：</p>
<p>一. 所以直接找 全程直播录像的最好。</p>
<p>最起码也要全程录像，如果你问他能不能全程直播录像，他一个也不可以的大概率是有问题的。</p>
<p>（我上号都是全程录像的，有要求可以全程直播+录像，每次录像文件我都会在结束的1-2天内发给老板们）</p>
<p>（选我真的不亏awa，安全省心）</p>
<p>二. 价格很低的尽量别碰。</p>
<p>我知道看我文章的诸位，大概率是不太懂 标准价格 是什么样子的。</p>
<p>诸位可以先看一下我的价目表，然后直接对照你找代肝的价格，比一下就知道 是便宜过头？还是差不多，还是贵得离谱。</p>
<p>总之，务必好好对待自己的账户，万一封了可没有后悔药。</p>
<ol start="2">
<li>防止诈骗&#x2F;跑单</li>
</ol>
<p>2023年发生了好几起闻名的跑单事件，</p>
<p>（未完待续）</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://example.com/2023/12/02/%E6%B8%B8%E6%88%8F-%E5%8E%9F%E7%A5%9E-%E6%89%BE%E4%BB%A3%E8%82%9D%E6%95%99%E7%A8%8B/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://example.com/2023/12/02/%E6%B8%B8%E6%88%8F-%E5%8E%9F%E7%A5%9E-%E6%89%BE%E4%BB%A3%E8%82%9D%E6%95%99%E7%A8%8B/";
            const title         = "「如何找一个原神代肝？」";
            const excerpt       = `这个地图太无聊了……….
这个深渊太难大了……….
这个剧情没兴趣看………
这个活动没时间做………
我不想每天上班做委托了！！！
可…我还想玩这款游戏的其他内容。
至此，代肝服务的需求就诞生了。
Ⅰ 明确你的需求当你想要找代肝的时候，...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2024-02-04T06:12:43.385Z" itemprop="dateModified">最后编辑：2024-02-04</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 牙齿护理" href="/2023/10/26/牙齿护理/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 针灸大成学习笔记" href="/2023/12/06/针灸大成学习笔记/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 流苏菀 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by OcrSu.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>